{
    "name": "dante-astro-theme",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "deploy": "npm run build && firebase use michalkukla && firebase deploy --only hosting"
    },
    "dependencies": {
        "@astrojs/mdx": "^2.3.1",
        "@astrojs/rss": "^4.0.5",
        "@astrojs/sitemap": "^3.1.4",
        "@astrojs/tailwind": "^5.1.0",
        "@braindb/core": "^0.0.13",
        "@braindb/remark-wiki-link": "^2.1.0",
        "@portaljs/remark-wiki-link": "^1.2.0",
        "astro": "^4.8.3",
        "astro-icon": "^1.1.0",
        "astro-og-canvas": "^0.5.0",
        "github-slugger": "^2.0.0",
        "marked": "^12.0.2",
        "react": "^18.3.1",
        "rehype-external-links": "^3.0.0",
        "remark-callout": "^1.1.1",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@iconify-json/material-symbols": "^1.1.80",
        "@iconify-json/mdi": "^1.1.66",
        "@tailwindcss/typography": "^0.5.12",
        "@types/react": "^18.3.3",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.13"
    }
}
